[TRACE_BUFFER]
Enable=0
SaveOPOnly=0
Size=65535
Offset=0
LAScale=0

[PASSPOINT]
Result File=..\..\..\\d$\FATSystem\Passpoint_Result.txt
Register File=..\..\..\\d$\FATSystem\Passpoint_Register.txt

[General]
Device=1
Timer=24576000
EmuSel=0
MODE=0

[HardPage]
FlashType=SST

[INCLUDE]
Count=1
INCPATH0=C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib16\include

[LIBRARY]
Count=1
LIBPATH0=

[PreDownload]
SimBinEnable=0
PreDnldCount=0
InitRegCount=0

[Break Point]
Count=0

[MemoryCycle]
bExtCycSetFlag=0
VectorSize=0

[Watch0]
Count=4
Watch0-0=FileInfo
Watch0-1=DiskInfo
Watch0-2=buffer
Watch0-3=BlockAddr
[Watch1]
Count=0
[Watch2]
Count=0
[Watch3]
Count=0
